<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Good Design</title>
      <link href='fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
      <link href='fonts.googleapis.com/css?family=Neuton' rel='stylesheet' type='text/css'>
      <style>

html {
   background-color: white;
}

body {
   width: 70%;
   margin: 0 auto;
}
header {
   margin: 0;
   padding: 0;
   height: 40px;
   background-color:lightgrey;
   width: 100%;
   position: relative;
}
header nav {
   height: 30px;
   width:80%;
   margin: 0 auto;
   text-align: center;
}
header nav ul li {
   font-size: .9em;
   text-align: center;
   list-style-type:none;
   display: inline-block;
   color: black;
   border-right: 1px solid;
   text-decoration: none;
}
header nav ul li:first-of-type {
   border-left: 1px solid;
}
header nav ul li:hover {
   color:darkgrey;
   font-size: 1em;


}


h3 {
   font-variant: small-caps;
   font-weight: bold;
   font-size: 2em;
   font-family: 'Open Sans Condensed', sans-serif;
}

p {
   font-family: 'Neuton', serif;
}
a {
   color: black;
   font-variant: normal;
   text-decoration: none;
}
a:hover {
   background-color: white;
}

h1 {
   font-size: 3.51em;
   font-family: 'PT Sans', sans-serif;
}

h2 {
   font-family: 'PT Sans', sans-serif;
}

ol {
   margin-left: -40px;
}

#rule2-img, #rule4-img, #rule7-img, #rule8-img, #rule10-img, #rule12-img {
   float:left;
   width:300px;
}

#rule5-img, #rule6-img, #rule11-img, #rule9-img, #rule13-img {
      float:right;
      width:300px;
}

ol li {
   list-style-type: none;
   margin:100px 0;
   list-style-position: inside;
}

ol li:nth-child(odd){
   text-align: right;
}
ul li:nth-child(9) {
   border-left: 1px solid;
}
      </style>
   </head>
   <body>
      <header>
         <nav>
            <ul>
               <li><a href="AssignmentPageOne.html">Innovative</a></li>
               <li><a href="AssignmentPageTwo.html">Useful</a></li>
               <li><a href="AssignmentPageThree.html">Aesthetic</a></li>
               <li><a href="AssignmentPageFour.html">Understandable</a></li>
               <li><a href="AssignmentPageFive.html">Unobtrusive</a></li>
               <li><a href="AssignmentPageSix.html">Honest</a></li>
               <li><a href="AssignmentPageSeven.html">Long-Lasting</a></li>
               <li><a href="AssignmentPageEight.html">Thorough</a></li>
               <li><a href="AssignmentPageNine.html">Environmentally-Friendly</a></li>
               <li><a href="AssignmentPageTen.html">Little Design</a></li>
            </ul>
         </nav>
      </header>
      <h1>  Ten Principles for Good Design</h1>
      <p>by Dieter Rams</p>
      <h2>Good Design...</h2>
      <ol>
         <li>
            <div id="rule4-img"><img src="img/MAC.jpg" alt="" width="300" height="160"></div>
            <h3>1. Is innovative.</h3>
            <p>The possibilities for progression are not,<br> by any means, exhausted. Technological<br> development is always offering new opportunities<br> for original designs. But imaginative design<br> always develops in tandem with improving<br> technology, and can never be an end in itself.</p></li>
         <li>
            <div id="rule5-img"><img src="img/office-art-1.jpg" alt="" width="300" height="160"></div>
            <h3>2. Makes a product useful.</h3>
            <p>A product is bought to be used.<br> It has to satisfy not only functional,<br> but also psychological and aesthetic criteria.<br> Good design emphasizes the usefulness<br> of a product whilst disregarding anything<br> that could detract from it.</p></li>
         <li>
            <div id="rule10-img"><img src="img/car.jpg" alt="" width="300" height="160"></div>
            <h3>3. Is aesthetic.</h3>
            <p>The aesthetic quality of a product is integral<br> to its usefulness because products are used<br> every day and have an effect on people<br> and their well-being. Only well-executed<br> objects can be beautiful.</p></li>
         <li>
            <div id="rule6-img"><img src="img/headphones.jpg" alt="" width="300" height="160"></div>
            <h3>4. Makes a product understandable.</h3>
            <p>It clarifies the product’s structure.<br> Better still, it can make the product clearly express<br> its function by making use of the user’s intuition.<br> At best, it is self-explanatory.</p></li>
         <li>
            <div id="rule7-img"><img src="img/NYC-view.jpg" alt="" width="300" height="160"></div>
            <h3>5. Is unobtrusive.</h3>
            <p> Products fulfilling a purpose are like tools.<br> They are neither decorative objects nor works<br> of art. Their design should therefore be both neutral<br> and restrained, to leave room for the user’s self-expression.</p></li>
         <li>
            <div id="rule9-img"><img src="img/piano.jpg" alt="" width="300" height="160"></div>
            <h3>6. Is honest.</h3>
            <p> It does not make a product appear more innovative,<br> powerful or valuable than it really is.<br> It does not attempt to manipulate the consumer<br> with promises that cannot be kept.</p></li>
         <li>
            <div id="rule8-img"><img src="img/subway.png" alt="" width="300" height="160"></div>
            <h3>7. Is long-lasting.</h3>
            <p> It avoids being fashionable and therefore never<br> appears antiquated. Unlike fashionable design, it lasts<br> many years — even in today’s throwaway society.</p></li>
         <li>
            <div id="rule13-img"><img src="img/skyscrapers.jpg" alt="" width="300" height="160"></div>
            <h3>8. Is thorough down to<br> the last detail.</h3>
            <p> Nothing must be arbitrary or left to chance.<br> Care and accuracy in the design process show<br> respect towards the consumer.</p></li>
         <li>
            <div id="rule12-img"><img src="img/eco.jpg" alt="" width="300" height="160"></div>
            <h3>9. Is environmentally <br>friendly.</h3>
            <p> Design makes an important contribution<br> to the preservation of the environment. It conserves<br> resources and minimizes physical and visual<br> pollution throughout the lifecycle of the product.</p></li>
         <li>
            <div id="rule11-img"><img src="img/power.jpg" alt= "" width="300" height="160"></div>
            <h3>10. Is as little design as possible.</h3>
            <p> Less, but better — because it concentrates<br> on the essential aspects and the<br> products are not burdened with<br> non-essentials. Back to purity,<br> back to simplicity.</p></li>
      </ol>
   </body>
</html>
