<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>QE1 House</title>
      <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Bitter:700' rel='stylesheet' type='text/css'>
      <style>

         html {
            background:url(img/queens.jpg) no-repeat center fixed;
            background-size: cover;

         }
         nav {
            margin: 0;
            padding: 0;
            height: 27px;
            background-color: white;
            opacity: .7;
            width: 100%;
            position: relative;
            text-align: center;
         }
          nav {
            height: 30px;
            width:100%;
            margin: 0 auto;
            text-align: center;
         }
          nav ul li {
            font-size: 1em;
            text-align: center;
            font-family: 'Bitter', serif;
            list-style-type:none;
            text-decoration: none;
            display: inline-block;
            color: black;
            border-right: 1px solid;
         }
         nav ul li:first-of-type {
            border-left: 1px solid;
         }
         nav ul li:hover {
            color:darkgrey;
            font-size: .98em;
         }
         a {
            color: black;
            font-variant: normal;
            text-decoration: none;
         }

         section {
            background-color: white;
            opacity: .8;
            padding-bottom: 3px;
            padding-right: 5em;
         }
         section ul li{
            font: bolder 3em/3em 'Bitter' sans-serif;
            font-weight: bold;
            position: relative 100px;
            width: 100%;
            text-align: center;
            list-style-type: none;
         }
         section ul li ol li {
            font: normal 1em/1em 'Abel' sans-serif;
            text-align:center;
            list-style-type: none;
            width: 100%;
            margin-bottom: 2em;
         }

         h1 {
            font-weight: bolder;
            font: 12em bolder 'Abel', sans-serif;
            color: #9900CC;
            background-color:black;
            line-height: 1em;
            opacity:.7;
            text-align: right;
            padding-bottom:none;
            padding-right: 20%;
            position: fixed left;
            font-weight: bolder;

         }
         footer p {
            background-color: black;
            color:white;
            text-align: center;
            font-family: 'Bitter', serif;
            font-size: 1em;
            line-height: 29px;
            text-indent: 2px;

         }
         p {
            font-family: 'Bitter', serif;
            font-size: 4em;
            line-height: 2em;
            text-align:center;
            font-weight:bolder;
            color:white;
            background-color: black;
            opacity:.7;
            float:left;
            width: 100%;
         }

         a {
            color:black;

         }




      </style>
   </head>
   <body>
      <nav class="navigation">
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="NamesakeHistory.html">Namesake + History</a></li>
            <li><a href="QE1CurrentMembers.html">Current Members</a></li>
            <li><a href="QE1AlumnaePage.html">Alumnae</a></li>
            <li><a href="EventsCalendar.html">Events + Calendar</a></li>
         </ul>
      </nav>
      <h1>Namesake + History</h1>
      <section>
      <ul>
         <li>Our Mission and Values
            <ol>
               <li> As Elizabethans, we aspire to be strong women of courage and discernment who are committed to following Christ’s lead together with dignity and grace. </li>
               <li>We are <strong>grace</strong>. We are <strong>discernment</strong>.<br> We are <strong>monarchy</strong>.</li>
            </ol>
         </li>
         <li>Our Namesake
            <ol>
               <li>Who was Queen Elizabeth I?<br> Let's talk about that.<br></li>
            </ol>
         </li>
         <li>Our History
            <ol>
               <li>The House of QE1 has been around since 1998, and has grown from a size of _ to _</li>
            </ol>
         </li>
      </ul>
      </section>
      <p>"The end crowneth the work."<br> -Queen Elizabeth I
      </p>

      <footer>
         <p>| &copy; Jessica Mathews | Contact | Weekly Updates |</p>
      </footer>



   </body>
</html>

