<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Good Design</title>
      <link href='fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
      <link href='fonts.googleapis.com/css?family=Neuton' rel='stylesheet' type='text/css'>
      <style>

html {
   background-color: white;
}

body {
   width: 70%;
   margin: 0 auto;
}

h3 {
   font-variant: small-caps;
   font-weight: bold;
   font-size: 3em;
   font-family: 'Open Sans Condensed', sans-serif;
   text-align: center;
}
a {
   color: black;
}
a:active{
   color: grey;
}
a:hover {
   background-color: darkgrey;
}
div {
   text-align: center;
}
p {
   font-family: 'Neuton', serif;
   text-align: left;
   font-size:1em;
}
li p {
   text-align: center;
   font-size: 1.25em;
}

h1 {
   font-size: 3.51em;
   font-family: 'PT Sans', sans-serif;
}

h2 {
   font-family: 'PT Sans', sans-serif;
}

ol {
   margin-left: -40px;

}

ol li {
   list-style-type: none;
   margin:100px 0;
   list-style-position: inside;
}

ol li:nth-child(odd){
   text-align: right;
}
      </style>
   </head>
   <body>
      <h1><a href="index.html">Ten Principles for Good Design</a></h1>
      <p>by Dieter Rams</p>
      <h2>Good Design...</h2>
      <ol>
         <li>
            <h3>2. Makes a product useful.</h3>
            <p>A product is bought to be used.<br> It has to satisfy not only functional,<br> but also psychological and aesthetic criteria.<br> Good design emphasizes the usefulness<br> of a product whilst disregarding anything<br> that could detract from it.</p>
         </li>
      </ol>
      <div><img src="office-art-1.jpg" alt="" width="300" height="160"></div>
      <div><img src="sink.jpg" alt="" width="300" height="160"></div>

   </body>
</html>
