 <!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Good Design</title>
      <link href='fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
      <link href='fonts.googleapis.com/css?family=Neuton' rel='stylesheet' type='text/css'>
      <style>

html {
   background-color: white;
}

body {
   width: 70%;
   margin: 0 auto;
}

h3 {
   font-variant: small-caps;
   font-weight: bold;
   font-size: 3em;
   font-family: 'Open Sans Condensed', sans-serif;
   text-align: center;
}
a {
   color: black;
}
a:active{
   color: grey;
}
a:hover {
   background-color: darkgrey;
}
div {
   text-align: center;
}
p {
   font-family: 'Neuton', serif;
   text-align: left;
   font-size:1em;
}
li p {
   text-align: center;
   font-size: 1.25em;
}

h1 {
   font-size: 3.51em;
   font-family: 'PT Sans', sans-serif;
}

h2 {
   font-family: 'PT Sans', sans-serif;
}

ol {
   margin-left: -40px;

}

ol li {
   list-style-type: none;
   margin:100px 0;
   list-style-position: inside;
}

ol li:nth-child(odd){
   text-align: right;
}
      </style>
   </head>
   <body>
      <h1><a href="index.html">Ten Principles for Good Design</a></h1>
      <p>by Dieter Rams</p>
      <h2>Good Design...</h2>
      <ol>
         <li>
            <h3>7. Is long-lasting.</h3>
            <p> It avoids being fashionable and therefore never<br> appears antiquated. Unlike fashionable design, it lasts<br> many years — even in today’s throwaway society.</p></li>
      </ol>
      <div><img src="subway.png" alt="" width="300" height="160"></div>
      <div><img src="pot.jpg" alt="" width="300" height="160"></div>

   </body>
</html>
